{
  "version": 2,
  "installCommand": "npm install && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer",
  
  "buildCommand": "npm run build",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.php"
    }
  ],
  "outputDirectory": "public"
}