{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build && php artisan cache:clear && php artisan config:clear && php artisan route:clear && php artisan view:clear",
  
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.php"
    }
  ],
  "outputDirectory": "public"
}